<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AutoMapper" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.Ddd.Domain" Version="$(AbpVersion)" />

		<PackageReference Include="Volo.Abp.Emailing" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.Identity.Domain" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="$(AbpVersion)" />

		<ProjectReference Include="..\EasyAbp.Abp.DynamicMenu.Domain.Shared\EasyAbp.Abp.DynamicMenu.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
