# Abp.DynamicMenu

./: .gitignore  Directory.Build.props  EasyAbp.Abp.DynamicMenu.sln  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
demo/host/EasyAbp.Abp.DynamicMenu.Demo.Blazor.Server.Host/: DynamicMenuBrandingProvider.cs  DynamicMenuDemoBlazorHostModule.cs  DynamicMenuDemoBrandingProvider.cs  DynamicMenuDemoComponentBase.cs  EasyAbp.Abp.DynamicMenu.Demo.Blazor.Server.Host.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  package-lock.json
demo/host/EasyAbp.Abp.DynamicMenu.Demo.Blazor.Server.Host/EntityFrameworkCore/: UnifiedDbContext.cs  UnifiedDbContextFactory.cs
demo/host/EasyAbp.Abp.DynamicMenu.Demo.Blazor.Server.Host/Logs/: logs.txt
demo/host/EasyAbp.Abp.DynamicMenu.Demo.Blazor.Server.Host/Menus/: DynamicMenuDemoMenuContributor.cs  DynamicMenuDemoMenus.cs
demo/host/EasyAbp.Abp.DynamicMenu.Demo.Blazor.Server.Host/Migrations/: 20210528093547_Initial.Designer.cs  20210528093547_Initial.cs  20211010120003_AddedMenuItem.Designer.cs  20211010120003_AddedMenuItem.cs  20211230054057_UpgradedToAbp5.Designer.cs  20211230054057_UpgradedToAbp5.cs  20220209190218_UpgradedToAbp5_1_3.Designer.cs  20220209190218_UpgradedToAbp5_1_3.cs  20230113105601_UpgradedToAbp7.Designer.cs  20230820124305_AddedInAdministrationProperty.Designer.cs  20230820124305_AddedInAdministrationProperty.cs  20230820134019_AddedMoreOptionProperties.Designer.cs  20231225161221_UpgradedToAbp_8_0.Designer.cs  20240413112328_UpgradedToAbp_8_1.Designer.cs  20240413112328_UpgradedToAbp_8_1.cs  UnifiedDbContextModelSnapshot.cs
demo/host/EasyAbp.Abp.DynamicMenu.Demo.Blazor.Server.Host/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
demo/host/EasyAbp.Abp.DynamicMenu.Demo.Host.Shared/: DemoDataSeedContributor.cs  DynamicMenuDemoHostSharedModule.cs  EasyAbp.Abp.DynamicMenu.Demo.Host.Shared.csproj
demo/host/EasyAbp.Abp.DynamicMenu.Demo.Web.Unified/: DynamicMenuDemoWebUnifiedModule.cs  EasyAbp.Abp.DynamicMenu.Demo.Web.Unified.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  tempkey.jwk
demo/host/EasyAbp.Abp.DynamicMenu.Demo.Web.Unified/Logs/: logs.txt
demo/src/EasyAbp.Abp.DynamicMenu.Demo.Application/: DemoAppService.cs  DemoApplicationAutoMapperProfile.cs  DemoApplicationModule.cs  EasyAbp.Abp.DynamicMenu.Demo.Application.csproj
demo/src/EasyAbp.Abp.DynamicMenu.Demo.Application.Contracts/: DemoApplicationContractsModule.cs  DemoDtoExtensions.cs  EasyAbp.Abp.DynamicMenu.Demo.Application.Contracts.csproj
demo/src/EasyAbp.Abp.DynamicMenu.Demo.Blazor/: DemoBlazorAutoMapperProfile.cs  DemoBlazorModule.cs  EasyAbp.Abp.DynamicMenu.Demo.Blazor.csproj
demo/src/EasyAbp.Abp.DynamicMenu.Demo.Blazor.Server/: DemoBlazorServerModule.cs  EasyAbp.Abp.DynamicMenu.Demo.Blazor.Server.csproj
demo/src/EasyAbp.Abp.DynamicMenu.Demo.Blazor.WebAssembly/: DemoBlazorWebAssemblyModule.cs  EasyAbp.Abp.DynamicMenu.Demo.Blazor.WebAssembly.csproj
demo/src/EasyAbp.Abp.DynamicMenu.Demo.DbMigrator/: DbMigratorHostedService.cs  DynamicMenuDbMigratorModule.cs  EasyAbp.Abp.DynamicMenu.Demo.DbMigrator.csproj  Program.cs  appsettings.json
demo/src/EasyAbp.Abp.DynamicMenu.Demo.Domain/: DemoDbProperties.cs  DemoDomainModule.cs  DemoDomainService.cs  EasyAbp.Abp.DynamicMenu.Demo.Domain.csproj
demo/src/EasyAbp.Abp.DynamicMenu.Demo.Domain.Shared/: DemoDomainErrorCodes.cs  DemoDomainSharedModule.cs  DemoGlobalFeatureConfigurator.cs  DemoModuleExtensionConfigurator.cs  EasyAbp.Abp.DynamicMenu.Demo.Domain.Shared.csproj
demo/src/EasyAbp.Abp.DynamicMenu.Demo.HttpApi/: DemoHttpApiModule.cs  EasyAbp.Abp.DynamicMenu.Demo.HttpApi.csproj
demo/src/EasyAbp.Abp.DynamicMenu.Demo.HttpApi.Client/: DemoHttpApiClientModule.cs  EasyAbp.Abp.DynamicMenu.Demo.HttpApi.Client.csproj
demo/src/EasyAbp.Abp.DynamicMenu.Demo.SqlServer.EntityFrameworkCore/: EasyAbp.Abp.DynamicMenu.Demo.SqlServer.EntityFrameworkCore.csproj
host/EasyAbp.Abp.DynamicMenu.Host.Shared/: DemoDataSeedContributor.cs  DynamicMenuHostSharedModule.cs  EasyAbp.Abp.DynamicMenu.Host.Shared.csproj
host/EasyAbp.Abp.DynamicMenu.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
modules/src/EasyAbp.Abp.DynamicMenu.Application.Contracts/: EasyAbp.Abp.DynamicMenu.Application.Contracts.csproj
modules/src/EasyAbp.Abp.DynamicMenu.Blazor/: AbpDynamicMenuBlazorModule.cs  DynamicMenuBlazorAutoMapperProfile.cs  EasyAbp.Abp.DynamicMenu.Blazor.csproj
modules/src/EasyAbp.Abp.DynamicMenu.Domain/: EasyAbp.Abp.DynamicMenu.Domain.csproj
modules/test/EasyAbp.Abp.DynamicMenu.Application.Tests/: DynamicMenuApplicationTestModule.cs  EasyAbp.Abp.DynamicMenu.Application.Tests.csproj
src/EasyAbp.Abp.DynamicMenu.Application/: EasyAbp.Abp.DynamicMenu.Application.csproj
src/EasyAbp.Abp.DynamicMenu.Blazor.Server/: AbpDynamicMenuBlazorServerModule.cs  EasyAbp.Abp.DynamicMenu.Blazor.Server.csproj
src/EasyAbp.Abp.DynamicMenu.Blazor.WebAssembly/: EasyAbp.Abp.DynamicMenu.Blazor.WebAssembly.csproj
src/EasyAbp.Abp.DynamicMenu.EntityFrameworkCore/: EasyAbp.Abp.DynamicMenu.EntityFrameworkCore.csproj
src/EasyAbp.Abp.DynamicMenu.MongoDB/: EasyAbp.Abp.DynamicMenu.MongoDB.csproj
test/EasyAbp.Abp.DynamicMenu.Application.Tests/: DynamicMenuApplicationTestBase.cs  DynamicMenuApplicationTestModule.cs  EasyAbp.Abp.DynamicMenu.Application.Tests.csproj
test/EasyAbp.Abp.DynamicMenu.Application.Tests/MenuItems/: MenuItemAppServiceTests.cs
test/EasyAbp.Abp.DynamicMenu.Domain.Tests/: EasyAbp.Abp.DynamicMenu.Domain.Tests.csproj
test/EasyAbp.Abp.DynamicMenu.Domain.Tests/MenuItems/: MenuItemDomainTests.cs
test/EasyAbp.Abp.DynamicMenu.EntityFrameworkCore.Tests/: EasyAbp.Abp.DynamicMenu.EntityFrameworkCore.Tests.csproj
test/EasyAbp.Abp.DynamicMenu.EntityFrameworkCore.Tests/EntityFrameworkCore/: DynamicMenuEntityFrameworkCoreTestModule.cs
test/EasyAbp.Abp.DynamicMenu.MongoDB.Tests/: EasyAbp.Abp.DynamicMenu.MongoDB.Tests.csproj
test/EasyAbp.Abp.DynamicMenu.MongoDB.Tests/MongoDB/: DynamicMenuMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
(+329 files in other folders)
