<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>EasyAbp.Abp.DynamicMenu.Demo</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\modules\src\EasyAbp.Abp.DynamicMenu.HttpApi\EasyAbp.Abp.DynamicMenu.HttpApi.csproj" />
		<ProjectReference Include="..\EasyAbp.Abp.DynamicMenu.Demo.Application.Contracts\EasyAbp.Abp.DynamicMenu.Demo.Application.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Account.HttpApi" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.Identity.HttpApi" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="$(AbpVersion)" />
	</ItemGroup>

</Project>
