<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>EasyAbp.Abp.DynamicMenu.Demo</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="OpenIddict\**" />
	  <EmbeddedResource Remove="OpenIddict\**" />
	  <None Remove="OpenIddict\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EasyAbp.Abp.DynamicMenu.Demo.Domain.Shared\EasyAbp.Abp.DynamicMenu.Demo.Domain.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Emailing" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="$(AbpVersion)" />

		<PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.Identity.Domain" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="$(AbpVersion)" />

		<PackageReference Include="Volo.Abp.Ddd.Domain" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.BlobStoring.Database.Domain" Version="$(AbpVersion)" />

	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NSwag.ApiDescription.Client" Version="14.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
