<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>EasyAbp.Abp.DynamicMenu.Demo</RootNamespace>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="$(AbpVersion)" />

		<PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="$(AbpVersion)" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\Demo\*.json" />
		<Compile Remove="Settings\**" />
		<Content Remove="Localization\Demo\*.json" />
		<Content Remove="Settings\**" />
		<EmbeddedResource Remove="Settings\**" />
		<None Remove="Settings\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\modules\src\EasyAbp.Abp.DynamicMenu.Domain.Shared\EasyAbp.Abp.DynamicMenu.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
