<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise.Bootstrap5" Version="1.5.2" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.5.2" />
		<PackageReference Include="Blazorise.Generator.Features" Version="1.5.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="$(AbpVersion)" />

		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.Autofac" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.AspNetCore.Components.Server.BasicTheme" Version="$(AbpVersion)" />
		<!--<PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="$(AbpVersion)" />-->
		<PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="$(AbpVersion)" />
		<!--<PackageReference Include="Volo.Abp.Account.Application" Version="$(AbpVersion)" />-->
		<!--<PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="$(AbpVersion)" />-->
		<!--<PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="$(AbpVersion)" />-->
		<PackageReference Include="Volo.Abp.Identity.Blazor.Server" Version="$(AbpVersion)" />
		<!--<PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="$(AbpVersion)" />-->
		<!--<PackageReference Include="Volo.Abp.Identity.Application" Version="$(AbpVersion)" />-->
		<PackageReference Include="Volo.Abp.TenantManagement.Blazor.Server" Version="$(AbpVersion)" />
		<!--<PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="$(AbpVersion)" />-->
		<!--<PackageReference Include="Volo.Abp.TenantManagement.Application" Version="$(AbpVersion)" />-->
		<PackageReference Include="Volo.Abp.SettingManagement.Blazor.Server" Version="$(AbpVersion)" />
		<!--<PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="$(AbpVersion)" />-->
		<!--<PackageReference Include="Volo.Abp.SettingManagement.Application" Version="$(AbpVersion)" />-->
		<!--<PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="$(AbpVersion)" />-->
		<!--<PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="$(AbpVersion)" />-->
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="EntityFrameworkCore\**" />
		<Compile Remove="Logs\**" />
		<Compile Remove="Migrations\**" />
		<Content Remove="EntityFrameworkCore\**" />
		<Content Remove="Logs\**" />
		<Content Remove="Migrations\**" />
		<EmbeddedResource Remove="EntityFrameworkCore\**" />
		<EmbeddedResource Remove="Logs\**" />
		<EmbeddedResource Remove="Migrations\**" />
		<None Remove="EntityFrameworkCore\**" />
		<None Remove="Logs\**" />
		<None Remove="Migrations\**" />
	</ItemGroup>

	<ItemGroup>
		<!--<ProjectReference Include="..\..\..\modules\src\EasyAbp.Abp.DynamicMenu.Web\EasyAbp.Abp.DynamicMenu.Web.csproj" />-->
		<ProjectReference Include="..\..\src\EasyAbp.Abp.DynamicMenu.Demo.Blazor.Server\EasyAbp.Abp.DynamicMenu.Demo.Blazor.Server.csproj" />
		<ProjectReference Include="..\..\src\EasyAbp.Abp.DynamicMenu.Demo.HttpApi\EasyAbp.Abp.DynamicMenu.Demo.HttpApi.csproj" />
		<!--<ProjectReference Include="..\EasyAbp.Abp.DynamicMenu.Demo.Host.Shared\EasyAbp.Abp.DynamicMenu.Demo.Host.Shared.csproj" />-->
		<ProjectReference Include="..\..\src\EasyAbp.Abp.DynamicMenu.Demo.Application\EasyAbp.Abp.DynamicMenu.Demo.Application.csproj" />
		<ProjectReference Include="..\..\src\EasyAbp.Abp.DynamicMenu.Demo.EntityFrameworkCore\EasyAbp.Abp.DynamicMenu.Demo.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\src\EasyAbp.Abp.DynamicMenu.Demo.Web\EasyAbp.Abp.DynamicMenu.Demo.Web.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Pages\**\*.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Pages\**\*.css">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
