<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>EasyAbp.Abp.DynamicMenu</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.0" />
    <ProjectReference Include="..\..\src\EasyAbp.Abp.DynamicMenu.EntityFrameworkCore\EasyAbp.Abp.DynamicMenu.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\EasyAbp.Abp.DynamicMenu.TestBase\EasyAbp.Abp.DynamicMenu.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="$(AbpVersion)" />
  </ItemGroup>

</Project>
