<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>EasyAbp.Abp.DynamicMenu</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyAbp.Abp.DynamicMenu.Application\EasyAbp.Abp.DynamicMenu.Application.csproj" />
    <ProjectReference Include="..\..\src\EasyAbp.Abp.DynamicMenu.EntityFrameworkCore\EasyAbp.Abp.DynamicMenu.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
